#box1{
    width: 100px;
    height: 100px;
    background-image: url('Screen\ Shot\ 2020-12-07\ at\ 12.16.30\ am.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 100px;
    height: 100px;
    background-image: url('Screen\ Shot\ 2020-12-07\ at\ 12.16.30\ am.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 100px;
    height: 100px;
    background-image: url('Screen\ Shot\ 2020-12-07\ at\ 12.16.30\ am.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}