<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5180849_393960083</transaction>
  <purchase>2022-06-22T21:09:57+00:00</purchase>
  <expiration>2022-06-23T03:09:57+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005180849</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">A Guide to the Project Management Body of Knowledge (PMBOK® Guide)</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">ProjectManagement Institue;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Project Management Institute</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5180849</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005180849</resource>
      <permissions>
        <display>
          <duration>604799</duration>
        </display>
        <excerpt>
          <duration>604799</duration>
          <count initial="159" max="159" incrementInterval="3803"/>
        </excerpt>
        <print>
          <duration>604799</duration>
          <count initial="318" max="318" incrementInterval="1901"/>
        </print>
        <play>
          <duration>604799</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Z50ssgYceX74+5e6w9W+HOsKL9c=</hmac>
</fulfillmentToken>
