@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
$animate: all 0.3s ease-in-out;
@mixin head--title($background-color:white, $color:crimson) {
    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 0px;
      height: 2px;
      margin: 5px 0 0;
      transition: $animate;
      transition-duration: 0.75s;
      opacity: 0;
      background-color: $background-color;
    }
    &::before {
        left: 50%;
    }
    &::after {
        right: 50%;
    }
    &:hover {
        color:$color;
        &::before,
        &::after {
            width: 60%;
            opacity: 1;
        }
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 0;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
// navbar styling

.navbar{
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease-in;
    &.sticky{
        background-color: crimson;
        padding: 15px 0;
        transition: $animate;
        transition-duration: .75s;
        .logo a span{
            color: #fff;
        }
        .menu li a:hover{
            color: #fff;
            @include head--title($color:white);
        }
    }
    .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo a{
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        span{
            color: crimson;
            transition: all .3s ease-in;
        }
    }
    .menu li{
        list-style: none;
        display: inline-block;
        a{
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px ;
            transition: $animate;
            transition-duration: .75s;
            position: relative;
            @include head--title($background-color:crimson);
        }
    }
}
// Menu Btn
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    &.show{
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    &:hover{
        filter: brightness(90%);
    }
}


// Home Section
.home{
    display: flex;
    // background: url("images/banner.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    .max-width{
        margin: auto 0 auto 40px;
    }
    .home-content{
        .left{
            a{
                display: inline-block;
                background-color: crimson;
                color: #fff;
                font-size: 25px;
                padding: 12px 36px;
                margin-top: 20px;
                border-radius: 6px;
                border: 2px solid crimson;
                transition: all .3s ease-in;
                &:hover{
                    background-color: #fff;
                    color: crimson;
                }
            }
            .text-1{
                font-size: 0px;
                span{
                    font-size: 2rem;
                    white-space: pre;
                }
            }
            .text-2{
                font-size: 5rem;
                font-weight: 600;
                margin-left: -3px;
            }
            .text-3{
                font-size: 40px;
                margin: 5px 0;
                span{
                    color: crimson;
                    font-weight: 500;
                }
            }
        }
        .right{
            width:55%
        }
    }
 
}

/* about section styling */
.about{
    .title::after{
        content: "who i am";
    }
    .about-content{
        .left{
            width: 45%;
            img{
                height: 400px;
                width: 400px;
                object-fit: cover;
                border-radius: 6px;
                box-shadow:10px -5px 5px rgba(0, 0, 0, .7) ;
            }
        }
        .right{
            width: 55%;
            .text{
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 10px;
                span{
                    color: crimson;
                }
            }
            p{
                text-align: justify;
            }
            .drop-down{
                width: 13rem;
                transition: $animate;
                .download{
                    display: block;
                    background: crimson;
                    width: 13rem;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 500;
                    padding: 10px 30px;
                    margin-top: 20px;
                    border-radius: 6px;
                    border: 2px solid crimson;
                    text-align: center;
                    // box-shadow: -3px -3px 5px rgba($color: crimson, $alpha: .9);
                    transition: $animate;
                    &+.resume{
                        visibility: hidden;
                    }
                    &:hover{
                        color: crimson;
                        background: none;
                    }
                }
                .resume{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: space-around;
                    border: 2px solid crimson;
                    border-top: none;
                    text-align: center;
                    width: 13rem;
                    a{
                        color: crimson;
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 500;
                        padding: 10px 5px;
                        border: none;
                        transition: $animate;
                        &:hover{
                            color: white;
                            background-color: darken($color: crimson, $amount: .5);

                        }
                    }
                }
                &:hover{
                    .resume{
                        visibility: visible;
                        border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }
                    .download{
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
            }
        }   
    }
}


// services section
.services, .teams{
    color: #fff;
    background-color: #111;
    .title{
        &::after{
            background-color: #111;
            content: "what i provide";
        }
        &::before{
            background-color: #fff;
        }
    }

    .serv-content{
        .card{
            width: calc(33% - 20px);
            background-color: #222;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            transition: all .3s ease;
            margin-bottom: 5px;
            &:hover {
                background-color: crimson;
                .box{
                    transform: scale(1.05);
                }
                i{
                    color: #fff;
                }
            }
            cursor: pointer;
            i{
                font-size: 50px;
                color: crimson;
                transition: color .3s ease;
            }
            .text{
                font-size: 25px;
                font-weight: 500;
                margin: 10px 0 7px 0;
            }
            .box{
                transition: $animate;
            }
        }
    }
}

// <!-- Skill section -->
.skills{
    .title::after{
        content: "what i know";
    }
    .skills-content{
        .column{
            width: calc(50% - 30px);
        }

        .left{
            .text{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 600;
            }
            p{
                text-align: justify;
            }
            a{
                display: inline-block;
                background: crimson;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                padding: 8px 16px;
                margin-top: 20px;
                border-radius: 6px;
                border: 2px solid crimson;
                transition: all 0.3s ease;
                &:hover{
                    color: crimson;
                    background: none;
                }
            }
        }

        .right{
            .bars{
                margin-bottom: 15px;
            }
            .info{
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                justify-content: space-between;
            }
            span{
                font-weight: 500;
                font-size: 18px;
            }
            .line{
                height: 5px;
                width: 100%;
                background-color: lightgray;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color: crimson;
                }
    
            }
        }
    }
}

.skills-content .right{
    .html::before{
        content: "";
        width: 90%;
    }
    .css::before{
        content: "";
        width: 70%;
    }
    .js::before{
        content: "";
        width: 80%;
    }
    .python::before{
        content: "";
        width: 90%;
    }
    .mysql::before{
        content: "";
        width: 60%;
    }
}
// Teams Style
.teams{
    .title{
        &::before{
            content: "";
            background-color: #fff;
        }
        &::after{
            content:" What I done";
            background-color: #111;
        }
    }
    .carousel{
        .card{
            background-color: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            transition: all .3s ease;
            &:hover{
                background-color: crimson;
                .box{
                    transform: scale(1.05);
                }
                img{
                    border-color: #fff;
                }
            }
             img{
                 height: 150px;
                 width: 150x;
                 object-fit: cover;
                 border-radius: 50%;
                 border: 5px solid crimson;
             }
             .box{
                 display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
             }
             .text{
                 font-size: 25px;
                 font-weight: 500;
                 margin:10px 0 7px 0;
             }
        }
    }
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all  .3s ease;
    &.active{
        width: 25px;
        border-radius: 14px;
        background-color: crimson;
    }
    &:hover{
        background-color: crimson;
    }
    
}
// Contact Me
.contact{
    .title::after{
        content: "Get In Touch";
    }
    .contact-content{
        .column{
            width: calc(50% - 30px);
        }
        .left{
            p{
                text-align: justify;
            }
            .icons{
                margin: 10px 0;
            }
        }
        .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .row{
            display: flex;
            height: 65px;
            align-items: center;
            .info{
                margin-left: 30px;
            }
            i{
                font-size: 25px;
                color: crimson;
            }
        }
        .info{
            .head{
                font-weight: 500;
            }
            .sub-title{
                color: #333;
            }
        }
    }
    .right{
        form{
            .fields{
                display: flex;
            }
            .field, .fields .field{
                height: 45px;
                width: 100%;
                margin-bottom: 15px;
            }
            .textarea{
                height: 80px;
                width: 100%;
                textarea{
                    padding-top: 10px;
                    resize: none;
                }
            }
            .field input,
            .textarea textarea{
                    height: 100%;
                    width: 100%;
                    border: 1px solid lightgray;
                    border-radius: 6px;
                    outline: none;
                    padding: 0 15px;
                    font-size: 17px;
                    font-family: 'Poppins', sans-serif;
                    &:focus{
                        border-color: #b3b3b3;
                    }
            }
            .name{
                margin-right: 10px;
            }
            .email{
                margin-left: 10px;
            }
            .button{
                height: 47px;
                // width: 170px;
                width: 100%;
                display: flex;
                align-items: center;
                button{
                    width: 50%;
                    height: 100%;
                    border: 2px solid crimson;
                    background-color: crimson;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 6px;
                    flex-wrap: nowrap;

                    margin-right: 10px;
                    cursor: pointer;
                    transition: all .3s ease;
                    &:hover{
                        color: crimson;
                        background: none;
                    }
                }
                .response-message{
                    margin-left: 10px;
                    width: 50%;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 20px;
                    visibility: hidden;
                }
            }
        }

    }
}
// Footer
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: $animate;
    .footer--icons{
        color: #fff;
        margin: 0 5px;
        font-size: 2rem;
        transition: $animate;
        &:hover{
            color: crimson;
            transform: scale(1.25);
        }
        margin-right: 10px;
    }
    span a{
        line-height: 2rem;
        color: crimson;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}










// responsive media query
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
   .about .about-content .left img{
       height: 350px;
       width: 350px;
   }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 947px){

    .menu-btn{
        display: block;
        z-index: 999;

        i:active:before{
            content: "\f00d";
        }
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background-color: rgba($color: #111, $alpha: .9);
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease-in;

        &.active{
            right: 0;
        }
        li{
            display: block;
            a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
        }
    }

    .home .home-content{
        .text-2{
            font-size: 70px;
        }
        .text-3{
            font-size: 35px;
        }
        a{
            font-size: 23px;
            padding: 10px 30px;
        }
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content{
        .column{
            width: 100%; 
        } 
        .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .right{
            flex: 100%;
        }
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content{
        .text-2{
            font-size: 60px;
        }
        .text-3{
            font-size: 35px;
        }
        a{
            font-size: 20px;
        }
    }
    .skills .skills-content .column,
    .services .serv-content .card{
        width: 100%;
    }

}

@media(max-width: 500px){
    .home .home-content{
        .text-2{
            font-size: 50px;
        }
        .text-3{
            font-size: 27px;
        }
    }
}